version: '3'

services:
  proxy:
    image: traefik:1.4.4
    command: --web --docker --docker.domain=docker.localhost --logLevel=DEBUG
    networks:
      - webgateway
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  node:
    image: cerner/kaiju-node:latest
    build: ./node/
    depends_on:
      - proxy
      - rails
    networks:
      - webgateway
    environment:
      - NODE_ENV=production
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - KAIJU_RAILS_SERVER_URL=http://proxy
    labels:
      - "traefik.backend=node"
      - "traefik.frontend.rule=PathPrefix: /projects/{id}/workspaces/{id}/preview, /projects/{id}/workspaces/{id}/preview_files, /projects/{id}/workspaces/{id}/code_files"
      - "traefik.port=8080"

  rails:
    image: cerner/kaiju-rails:latest
    build: ./rails/
    environment:
      - SECRET_KEY_BASE=980453e07f6f1a473091a79dc0c5109d6e350509a5b47d96b9bc55ce40e3b45ce2959919e9e528602c3a7a7c169c5e01596feeb8328ef51063514641b964d917
      - OPEN_ID_IDENTIFIER
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - RAILS_SERVE_STATIC_FILES=true
      - KAIJU_ALLOW_NO_AUTH=i_accept_the_risk_of_running_with_no_authentication
    depends_on:
      - proxy
      - redis
    networks:
      - webgateway
    labels:
      - "traefik.backend=rails"
      - "traefik.frontend.rule=PathPrefix: /"
      - "traefik.port=3000"

  redis:
    image: redis:3.2
    networks:
      - webgateway
    command: redis-server

networks:
  webgateway:
    driver: bridge
